{
  "name": "happo-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:trotzig/happo-demo.git",
  "author": "Henric Trotzig <henric.trotzig@brigade.com>",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack src/happo.js build/happo.js",
    "webpack:watch": "webpack --watch src/happo.js build/happo.js",
    "happo": "happo"
  },
  "dependencies": {
    "happo": "3.0.0-beta.10",
    "octonode": "^0.7.7",
    "webpack": "^1.13.3"
  }
}
